<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的GitHub博客主页</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
     html{
           background:url(b.jpg);
      }
      header{
         width:100%;
         height:100px;
         line-height:100px;
         text-indent:100px;
         font-size:50px;
         color:#fff;
         margin:200px auto 0;
         text-shadow:0px 0px 5px #333;

      }
     strong{
         font-size:68px;
         color:#f60;
     }
    img{
      width:400px;
      height:400px;
      margin:100px 0 0 260px;
      border-radius:200px;
      box-shadow:0px 0px 10px #333;
    }
    
   </style>
   <script>
      alert('欢迎来到张朝晖的GitHub博客主页！');
   </script>
</head>
<body>
  
      <header>
            欢迎来到<strong>张朝晖</strong>的GitHub博客主页！
      </header>
      <img src="me.jpg">


</body>
</html>
